@import url("https://fonts.googleapis.com/css2?family=Psoppins:wght@400;500;600&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  /* color: #707070; */
}

img {
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section {
  padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #393939;
  margin-bottom: 0.9rem;
}

.section-subtitle {
  font-size: 1rem;
  display: block;
  color: #069c54;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/*========== SCROLL TOP ==========*/
.scroll-to-top {
  right: 1rem;
  bottom: 1rem;
  background-color: #048654;
  color: #fff;
  position: fixed;
  padding: 0.6rem;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: all 0.4s ease;
  font-size: 0.7rem;
}
.scroll-to-top:hover{
  background-color: #fff;
  color: #069c54;
  border-color: #069c54;
  padding: 1rem;
  font-size: 1rem;
}
.scroll-to-top.visible {
  opacity: 1;
}
/*========== SHOW SCROLLTOP ==========*/




/*========== LAYOUT ==========*/
.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.navbar {
  background: #fff;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 4px rgb(0, 0, 0, 0.1);
}

.navbar__container {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  height: 4rem;
  z-index: 1;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  color: #707070;
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
}

#navbar__logo:hover {
  color: #069c54;
  transition: all 0.3s ease;
}

#navbar__logo,
.navbar__links,
.navbar__toggle {
  font-weight: 500;
}
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 4rem;
}

.navbar__links {
  color: #707070;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #069c54;
  transition: all 0.3s ease;
}

.active-link {
  color: #069c54;
}
.highlight {
  color: #069c54;
}
.scroll-header {
  box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
}
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    z-index: 1;
    width: 100%;
    max-width: 1024px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #fff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 80vh;
    font-size: 1.2rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #707070;
    display: block;
    cursor: pointer;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    font-size: 1.1rem;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*-- dark and light mode styling --*/

/* -- //dark and light mode styling -- */

/* ======== main ======== */
.main {
  margin-top: 6rem;
}
/*========== HOME ==========*/
.home_container {
  height: calc(100vh - 3rem);
  align-content: center;
}

.home_title {
  font-size: 2.2rem;
  color: #069c54;
  margin-bottom: 1rem;
}

.home_subtitle {
  font-size: 1.55rem;
  color: #393939;
  margin-bottom: 2rem;
}

.home_img {
  width: 300px;
  justify-self: center;
  animation: drop 1.5s ease;
}
/*========== BUTTONS ==========*/
.button {
  background-color: #069c54;
  display: inline-block;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  transition: 0.3s;
  border: 1px solid #069c54;
}

.button:hover {
  background-color: transparent;
  color: #069c54;
}

/*========== ABOUT ==========*/
.about_data {
  text-align: center;
}

.about_description {
  margin-bottom: 1.5rem;
  color: #707070;
  font-size: 1rem;
  font-weight: 500;
}

.about_img {
  width: 278px;
  border-radius: 0.5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services_container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services_content {
  text-align: center;
}
.services_img {
  width: 64px;
  height: 64px;
  fill: #069c54;
  margin-bottom: 1rem;
}

.services_title {
  font-size: 1rem;
  color: #393939;
  margin-bottom: 0.5rem;
}
.services_description {
  padding: 0 1.5rem;
  color: #707070;
  font-size: 1rem;
  font-weight: 500;
}

/*========== MENU ==========*/
.menu_container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu_content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: 0.75rem;
  padding-bottom: 2.3rem;
}

.menu_img {
  width: 100px;
  align-self: center;
  margin-bottom: 1.7rem;
}

.menu_name,
.menu_price {
  color: #393939;
  font-weight: 600;
}

.menu_name {
  font-size: 1.1rem;
  margin-bottom: 0.55rem;
}

.menu_detail,
.menu_price {
  font-size: 0.9rem;
}

.menu_detail {
  margin-bottom: 0.55rem;
  color: #707070;
}

.menu_button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.7rem 0.9rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

/*========== CONTACT ==========*/
.contact_container {
  text-align: center;
}

.contact_description {
  margin-bottom: 1.5rem;
  color: #707070;
  font-size: 1rem;
  font-weight: 500;
}

/*========== FOOTER ==========*/
.footer_container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 3rem;
}

.footer_logo {
  font-size: 1.1rem;
  color: #069c54;
  font-weight: 600;
}

.footer_description {
  margin: 0.8rem 0 1.5rem;
  display: block;
  color: #707070;
  font-size: 1rem;
  font-weight: 600;
}

.footer_social {
  font-size: 1.5rem;
  color: #393939;
  margin-right: 1rem;
}

.footer_social i, .footer_link {
  transition: all 0.4s ease;
}
.footer_social i:hover {
  color: #069c54;
}

.footer_title {
  font-size: 1.3rem;
  color: #393939;
  margin-bottom: 1.8rem;
}

.footer_link {
  color: #707070;
  margin-bottom: 0.8rem;
  display: inline-block;
}

.footer_link:hover {
  color: #069c54;
}

.location li {
  color: #707070;
  margin-bottom: 0.4rem;
}

.footer_copy {
  text-align: center;
  margin-top: 2.5rem;
  font-size: 0.9rem;
  color: #a6a6a6;
}

.footer_copy a {
  color: #069c54;
  transition: all 0.4s ease-out;
}

.footer_copy a:hover {
  color: #707070;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 568px) {
  .main {
    margin-top: 1rem;
  }
  .home_title {
    font-size: 2.15rem;
    font-weight: 600;
  }

  .home_subtitle {
    font-size: 1.5rem;
  }
  .home_container,
  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about_data,
  .about_initial,
  .contact_container,
  .contact_initial {
    text-align: initial;
  }
  .about_img {
    width: 380px;
    order: -1;
  }

  .contact_container {
    grid-template-columns: 1.7fr 1fr;
    align-items: center;
  }

  .contact_button {
    justify-self: center;
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .navbar {
    height: calc(3rem + 1rem);
    justify-content: center;
    text-align: center;
  }

  .navbar__links {
    display: flex;
  }

  .navbar__item {
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
  }

  .navbar__toggle .bar {
    display: grid;
  }

  .main {
    margin-top: 1rem;
  }

  .home_container {
    height: 100vh;
  }

  .services_container,
  .menu_container {
    margin-top: 3rem;
  }

  .menu_container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }

  .menu_content {
    padding: 1.5rem;
    padding-bottom: 2.3rem;
  }

  .menu_img {
    width: 130px;
  }

  .menu_name {
    margin-bottom: 0.45rem;
  }

  .menu_detail {
    margin-bottom: 0.5rem;
  }

  .footer_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .change-theme {
    position: absolute;
    top: 1.4rem;
  }
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home_container {
    margin-top: 2.5rem;
  }
  .home_title {
    font-size: 3.5rem;
    font-weight: 700;
  }

  .home_subtitle {
    font-size: 2.5rem;
  }

  .home_img {
    width: 450px;
  }

  .about_container {
    column-gap: 7rem;
  }

  .footer_container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer_copy {
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .change-theme {
    position: absolute;
    top: 1.4rem;
    right: 1.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .change-theme {
    position: absolute;
    top: 1.4rem;
    right: 14.5rem;
  }
}
